# WorkforceManager

./: .gitignore  CLAUDE.md  تقرير سير العمل.docx
WorkforceManager/: README.md  WorkforceManager.sln
WorkforceManager/WorkforceManager.Business/: WorkforceManager.Business.csproj
WorkforceManager/WorkforceManager.Business/DTOs/: PayrollDtos.cs  ProductWeeklyPointDto.cs  ProductionFlowDtos.cs  ProductionReportDtos.cs  WorkerDailySummaryDto.cs  WorkerProfileDto.cs  WorkerWeeklySummaryDto.cs
WorkforceManager/WorkforceManager.Business/Services/: AttendanceService.cs  AuthService.cs  HourlyWorkdayService.cs  PayrollService.cs  PenaltyService.cs  PerformanceEvaluationService.cs  ProductManagementService.cs  ProductionChartService.cs  ProductionFlowService.cs  ProductionReportService.cs  WageAdjustmentService.cs  WeeklyReportExcelService.cs  WeeklySummaryService.cs  WorkdayCalculationService.cs  WorkerManagementService.cs  WorkerProfileService.cs
WorkforceManager/WorkforceManager.Core/: WorkforceManager.Core.csproj
WorkforceManager/WorkforceManager.Core/Enums/: AttendanceStatus.cs  HourlyRole.cs  PenaltyDeduction.cs  SkillLevel.cs  WageAdjustmentType.cs
WorkforceManager/WorkforceManager.Core/Interfaces/: IAttendanceRepository.cs  IDailyProductionRepository.cs  IGenericRepository.cs  IHourlyWorkLogRepository.cs  IPenaltyRepository.cs  IProductRepository.cs  IWageAdjustmentRepository.cs  IWorkerRepository.cs
WorkforceManager/WorkforceManager.Core/Models/: AppUser.cs  Attendance.cs  DailyProduction.cs  HourlyWorkLog.cs  Penalty.cs  Product.cs  ProductionStage.cs  WageAdjustment.cs  Worker.cs  WorkerSkill.cs
WorkforceManager/WorkforceManager.Data/: AppDbContext.cs  AppPaths.cs  AppSettingsStore.cs  DatabaseBackupService.cs  DatabaseSeeder.cs  WorkforceManager.Data.csproj
WorkforceManager/WorkforceManager.Data/Migrations/: 20260716143815_InitialCreate.Designer.cs  20260716143815_InitialCreate.cs  20260716152316_AddPenalties.Designer.cs  20260716152316_AddPenalties.cs  20260719140712_AddAppUsers.Designer.cs  20260719140712_AddAppUsers.cs  20260719195925_AddDateIndexes.Designer.cs  20260719195925_AddDateIndexes.cs  20260720100353_AddHourlyWork.Designer.cs  20260720100353_AddHourlyWork.cs  20260720181126_AddDailyWage.Designer.cs  20260720181126_AddDailyWage.cs  20260721125824_AddWageAdjustments.Designer.cs  20260721125824_AddWageAdjustments.cs  AppDbContextModelSnapshot.cs
WorkforceManager/WorkforceManager.Data/Repositories/: AttendanceRepository.cs  DailyProductionRepository.cs  GenericRepository.cs  HourlyWorkLogRepository.cs  PenaltyRepository.cs  ProductRepository.cs  WageAdjustmentRepository.cs  WorkerRepository.cs
WorkforceManager/WorkforceManager.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WorkforceManager.UI.csproj
WorkforceManager/WorkforceManager.UI/ViewModels/: DailyEntryViewModel.cs  FlowSessionViewModel.cs  PayslipData.cs  ProductsViewModel.cs  README.md  ReportsViewModel.cs  SafeAsync.cs  SettingsViewModel.cs  WorkersViewModel.cs
WorkforceManager/WorkforceManager.UI/Views/: ChangePasswordDialog.xaml  ChangePasswordDialog.xaml.cs  DailyEntryView.xaml  DailyEntryView.xaml.cs  EditProductionDialog.xaml  EditProductionDialog.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  PayslipWindow.xaml  PayslipWindow.xaml.cs  ProductEditDialog.xaml  ProductEditDialog.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs  README.md  ReportsView.xaml  ReportsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  StageEditDialog.xaml  StageEditDialog.xaml.cs  WorkerEditDialog.xaml  WorkerEditDialog.xaml.cs  WorkersView.xaml  WorkersView.xaml.cs
(+2 files in other folders)
