<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>WorkforceManager.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- نحتاج حزمة EF Core الأساسية هنا فقط لأجل الـ [Index] attribute على النماذج -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
  </ItemGroup>

</Project>
