<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>WorkforceManager.UI</RootNamespace>
    <!-- أيقونة البرنامج (تظهر على الـ exe والاختصارات) + هوية النسخة -->
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
    <AssemblyName>WorkforceManager</AssemblyName>
    <Product>نظام إدارة إنتاجية وأجور العمال</Product>
    <Company>WorkforceManager</Company>
    <Version>1.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <!-- مطلوبة لأداة dotnet-ef عشان تقدر تولّد Migrations من مشروع UI كمشروع بداية التشغيل -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkforceManager.Business\WorkforceManager.Business.csproj" />
    <ProjectReference Include="..\WorkforceManager.Data\WorkforceManager.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- الأيقونة كـ Resource عشان تتستخدم كأيقونة النافذة (شريط المهام) كمان -->
    <Resource Include="Assets\app.ico" />
  </ItemGroup>

</Project>
